global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'saldo-bot'
    static_configs:
      - targets: ['localhost:8075']
        labels:
          service: 'telegram-bot'
